<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            grid-area: header;
            background-color: #e1ff00;
            margin-bottom: 1%;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left middle middle middle middle right'
                'footer footer footer footer footer footer';
            grid-column-gap: 15px;
            text-align: center;
            font-size: 35px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);

        }

        .left .middle,
        .right {
            padding: 10px;
            height: 300px;
        }

        .left {
            grid-area: left;
            /* height: 300px; */
            grid-column: 1/2;
            grid-row: 2/6;


        }

        .middle {
            grid-area: middle;
            width: 50%;
        }

        .right {
            grid-area: right;
            width: 100%;
        }

        .footer {
            grid-area: footer;
            background-color: #e1ff00;
            padding: 5px;
            text-align: center;
            margin-top: 1%;
            grid-column: 2/8;
            grid-row: 3/6;
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right'
                    'footer footer footer footer footer footer footer';
            }
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="header">
            <h2>Header</h2>
        </div>

        <div class="left" style="background-color:#e1ff00;">Nav</div>
        <div class="middle" style="background-color:#e1ff00;">Article</div>
        <div class="right" style="background-color:#e1ff00;">Ads</div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

</body>

</html>